name=MyNetDebug
version=1.0.0
author=marceloaqno
maintainer=marceloaqno <marceloaqno@gmail.com>
sentence=Network debug for MySensors
paragraph=Network debug for MySensors
category=MySensors
url=https://github.com/marceloaqno/MyNetDebug
architectures=*
